<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.094,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,D:\projects\Anar\App\ARM_VS_ETOP\unit_narabotka.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_sotrudnik.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_attestacia.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_attestacia.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,D:\projects\Anar\App\ARM_VS_ETOP\unit_vydacha_ZIP.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_oborudovanie.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_vybor_sotrudnik_attestacia.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_EI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_sooruzhenie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_sotrudnik.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_sredstvo_izmerenia.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_sredstvo_izmerenia.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas=D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_sooruzhenie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\projects\Anar\App\ARM_VS_ETOP\unit_oborudovanie.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\projects\Anar\App\ARM_VS_ETOP\unit_ZIP.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\projects\Anar\App\ARM_VS_ETOP\unit_oborudovanie.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,D:\projects\Anar\App\ARM_VS_ETOP\unit_rezultat_poverka.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Users\Erlan\Documents\RAD Studio\Projects\Project1.dproj=D:\projects\Anar\App\ARM_VS_ETOP\ARM_VS_ETOP.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_ZIP.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\projects\Anar\App\ARM_VS_ETOP\unit_dolzhnost.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,D:\projects\Anar\App\ARM_VS_ETOP\unit_rezultat_poverka.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\Erlan\Documents\RAD Studio\Projects\Unit1.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\projects\Anar\App\ARM_VS_ETOP\unit_dolzhnost.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\Erlan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,D:\projects\Anar\App\ARM_VS_ETOP\unit_narabotka.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\projects\Anar\App\ARM_VS_ETOP\unit_vid_attestacia.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_ZIP.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_oborudovanie.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\Users\Erlan\Documents\RAD Studio\Projects\Unit1.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,D:\projects\Anar\App\ARM_VS_ETOP\unit_vydacha_ZIP.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\projects\Anar\App\ARM_VS_ETOP\unit_vid_attestacia.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_attestacia.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_vybor_sotrudnik_attestacia.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_sooruzhenie.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_attestacia.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\projects\Anar\App\ARM_VS_ETOP\unit_datamodule.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\projects\Anar\App\ARM_VS_ETOP\unit_sostoianie.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\projects\Anar\App\ARM_VS_ETOP\unit_datamodule.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\projects\Anar\App\ARM_VS_ETOP\unit_sostoianie.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_sredstvo_izmerenia.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\projects\Anar\App\ARM_VS_ETOP\unit_ZIP.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_edit_sotrudnik.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\projects\Anar\App\ARM_VS_ETOP\unit_rezultat_attestacia.pas=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\projects\Anar\App\ARM_VS_ETOP\unit_rezultat_attestacia.dfm=D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_sooruzhenie.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_EI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_sredstvo_izmerenia.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\projects\Anar\App\ARM_VS_ETOP\Unit2.dfm=D:\projects\Anar\App\ARM_VS_ETOP\unit_sotrudnik.dfm</Transaction>
  </Transactions>
</BorlandProject>
